<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="home.css">

  <style>
 
    .nav {
      position:fixed;
      width: 90%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 50px;
      background-color: white;
      margin: 0 auto auto 2%;
      padding: 0 20px;
      border: 0.5px solid #bf9a3c;
      z-index: 1000; /* places it baove other elments*/
      top: 0.5%; /*leaves small space on top*/

    }
    
    .logo {
      height: 50px;
      width: 100px;
      object-fit: contain;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 20px; 
    }

    .nav-links a {
      text-decoration: none;
      color: #bf9a3c;
      font-weight: 500;
      transition: color 0.3s;
    }

    .nav-links a:hover {
      color: black;
    }

    .contactCircle {
      width: 110px;
      height: 30px;
      border-radius: 50px;
      background: #cbc2ab;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .sidebar {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      width: 250px;
      background-color: rgba(255, 255, 255, 0.95);
      box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
      list-style: none;
      display: none;
      flex-direction: column;
      padding: 20px;
    }

    .sidebar a {
      margin: 10px 0;
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .menu-button {
      display: none;
      font-size: 26px;
      cursor: pointer;
    }

    
    .background {
      background-image: url("pictures/9.jpg");
      background-repeat: no-repeat;
      background-position: left top;
    }


   .headingContainer {      
    padding: 20px;
    box-sizing: border-box; 
    font-size: 45px;
    color: white;
    margin: auto auto auto auto; 
    text-align: center;                                            
    width: fit-content;       
    margin-top:10%;
  }


    .homeContainer {         
       width: 35%;              
       padding: 20px; 
        border-radius: 8px;
        text-align: center;    
        margin: auto auto auto auto ; 
        background-color: rgba(147, 141, 129, 0.7);
        justify-content: center;
    }

    
    @media(max-width: 800px) {
      .nav-links {
        display: none; /* hide links on small screens */
      }
      .menu-button {
        display: block; /* hamburger */
      }
    }

    @media(max-width: 400px) {
      .sidebar {
        width: 100%;
      }
    }


  </style>
</head>

<body style="font-family: 'Velvetica', sans-serif;  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;">
  <div class="homeBackgroundImage">
  <div class="nav">
    <img src="images/Logo2.png" alt="logo" class="logo">
    
   
    <div class="nav-links">
      <a href="HomePage.html">Home</a>
      <a href="aboutUS.html">Our Story</a>
      <a href="Services.html">Our Services</a>
      <a href="Vacancies.html">Vacancies</a>
      <span class="contactCircle">
        <a href="ContactUs.html">Contact Us</a>
      </span>
    </div>

    
    <div class="menu-button" onclick="toggleSidebar()">☰</div>
  </div>

 
  <div class="sidebar" id="sidebar">
    <a href="HomePage.html">Home</a>
    <a href="aboutUS.html">Our Story</a>
    <a href="Services.html">Our Services</a>
    <a href="ContactUs.html">Contact Us</a>
  </div>

  
  <div class="headingContainer">
    We create
    a place where 
    <br>
    your people
    like to work.
  </div>


  <div class="homeContainer">
    <p style="font-size:18px; color: white;">
      being remarkable is a journey, and it begins by creating an inspiring workplace where 
      <br>
      employees thrive, 
      achievements are celebrated, and your team is empowered every step of the way.
      <br>
      <br>
      We combine creativity, innovation, and deep expertise both local and global to provide customized HR      
      solutions that help your business stand out, attract top talent, and secure success in a competitive market.
    </p>
    <p class="greenText">
        BOLD EMPOWERED HUMAN
    </p>
  </div>

  
  <div class="serviceCircle moveToLeft">
       Our Services
  </div>
  </div>

  <div class="homeBackground1">

  </div>
 
  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      sidebar.style.display = sidebar.style.display === "flex" ? "none" : "flex";
    }
  </script>


</body>
</html>



